[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Control.gd" type="Script" id=1]
[ext_resource path="res://assets/tileset/clouds.png" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.882568
margin_right = 0.882568
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.10803
margin_right = 1.10803

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 462.0
margin_top = 269.0
margin_right = 562.0
margin_bottom = 331.0

[node name="Name" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 100.0
margin_bottom = 14.0
text = "Project Orchard"

[node name="Start" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 100.0
margin_bottom = 38.0
text = "Start"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 100.0
margin_bottom = 62.0
text = "Quit"

[node name="ParallaxBackground" type="ParallaxBackground" parent="CenterContainer"]

[node name="Sprite" type="Sprite" parent="CenterContainer/ParallaxBackground"]
position = Vector2( 511.901, 304.662 )
scale = Vector2( 1.88585, 2.4975 )
texture = ExtResource( 2 )
[connection signal="pressed" from="CenterContainer/VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
